{
  "ConnectionStrings": {
    "Database": "Data Source=C:\\Users\\hungk\\OneDrive\\Desktop\\software-development\\todolist\\todolist-backend\\myDatabase.db"
  },
  "AllowedHosts": ["http://localhost:3000"]
}
